APP_NAME=ContactBook
APP_ENV=local
APP_KEY=base64:dazkdCIEMCkoE7CyVZDlxWy86YxL19xeCvAmpnulp94=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ec2-18-218-192-236.us-east-2.compute.amazonaws.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contactbook
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_APP_CALLBACK=http://ec2-18-218-192-236.us-east-2.compute.amazonaws.com/auth/github/callback

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK=http://ec2-18-218-192-236.us-east-2.compute.amazonaws.com/auth/facebook/callback


AC_URL=https://genesis25103.api-us1.com
AC_KEY=
AC_LIST_ID=1
